PORT = 3001
DB = mongodb://127.0.0.1:27017/shop
SESSION_KEY = shop_project
STATIC_FOLDER = ${__dirname}/../src/public
ROUTER = ${__dirname}/../src/routers/web
VIEW_FOLDER = ${__dirname}/../src/apps/views
VIEW_ENGINE = ejs
TMP = ${__dirname}/../src/tmp